// comment
+@font-face{
	font-family:'FranklinGothicMedium';
	src: url(//:) format('no404'),
	url('@{headingsFontPath}FranklinGothic-Med-webfont.woff') format('woff'),
	url('@{headingsFontPath}FranklinGothic-Med-webfont.ttf') format('truetype'),
	url('@{headingsFontPath}FranklinGothic-Med-webfont.svg') format('svg');
	font-weight:400;
	font-style:normal;
}