+.well-large {  
  padding: 24px;	
  .border-radius(6px);   
}
 

.well-sm {
+	border: 3px;  
+	padding: 5px;	
+	color: red;									
}


.btn-group-vertical .btn-large:last-child {
 	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	webkit-border-radius: 0 0 6px 6px;
  	moz-border-radius: 0 0 6px 6px;
  	border-radius: 0 0 6px 6px;
 }