//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(3px);
}

// faded well
.well.faded-well{
	#gradient > .linear(rgba(255,255,255,0), rgba(248,247,247,1));
	position: relative;
	padding: 80px 0;
	border: 0;
	border-right: 1px solid #dbdbdb;
	.border-radius(0);
	.box-shadow(none);

	&:before, &:after{
		position: absolute;
		right: -1px;
		width: 100%;
		content: "";
		z-index: 2;
		height: 29px;
	}
	&:before{
		top: 0;
		#gradient > .vertical(rgba(255,255,255,1), rgba(255,255,255,0));
	}
	&:after{
 		bottom: 0;
		#gradient > .vertical(rgba(255,255,255,0), rgba(255,255,255,1));
	}	
}
